# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py26,py27,py32,py33
[testenv]
deps=pytest
    pytest-cov
    python-coveralls
setenv =
    PYTHONWARNINGS = always
commands=python test_configobj.py
     python validate.py
     py.test tests --cov-report term-missing  --cov configobj.py --cov validate.py
